# StimulationMaxing

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  gradlew
.claude/: settings.local.json
src/main/java/com/videoplayer/: VideoPlayer.java  VideoPlayerHud.java  VideoPlayerMod.java  VideoPlayerScreen.java
src/main/resources/: fabric.mod.json  videoplayer.mixins.json
src/main/resources/assets/videoplayer/lang/: en_us.json
